//
// Created by Grzesiek on 28.05.2013.
// Copyright (c) 2013 mobilegb.eu. All rights reserved.
//
// To change the template use AppCode | Preferences | File Templates.
//


#import "DataServiceTreeItem.h"


@implementation DataServiceTreeItem
// ---------------------------------------------------------------------------------------------------------------------
- (BOOL)hasBadge
{
    return NO;
}

// ---------------------------------------------------------------------------------------------------------------------
- (NSInteger)badgeValue
{
    return 0;
}

// ---------------------------------------------------------------------------------------------------------------------
- (NSString *)title
{
    return @"";
}

// ---------------------------------------------------------------------------------------------------------------------
- (NSUInteger)numberOfChildren
{
    return 0;
}

// ---------------------------------------------------------------------------------------------------------------------
- (NSArray *)children
{
    return @[];
}

// ---------------------------------------------------------------------------------------------------------------------
- (BOOL)isExpandable
{
    return NO;
}

// ---------------------------------------------------------------------------------------------------------------------
- (BOOL)hasIcon
{
    return NO;
}

// ---------------------------------------------------------------------------------------------------------------------
- (NSImage *)icon
{
    return nil;
}

// ---------------------------------------------------------------------------------------------------------------------
- (void)downloadArticles:(void (^)(NSMutableArray *))callback
{

}

// ---------------------------------------------------------------------------------------------------------------------
- (void)downloadMoreArticles:(void (^)(NSArray *))callback startFrom:(NSUInteger)start
{

}

// ---------------------------------------------------------------------------------------------------------------------
- (void)cancelArticleDownload
{

}

// ---------------------------------------------------------------------------------------------------------------------
- (BOOL)isArticleDataChanged
{
    return NO;
}

// ---------------------------------------------------------------------------------------------------------------------
- (void)commit
{

}

// ---------------------------------------------------------------------------------------------------------------------
- (void)removeFromDB
{

}

@end